jdbc.driver = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://ffn96u87j5ogvehy.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/ie52ln4bo2d5uopl?characterEncoding=UTF-8&serverTimezone=UTC
jdbc.username = i1wu7bll48l6sqiv
jdbc.password = dni1a5zastxp88ol
